<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="org.krysalis.barcode4j.servlet.BarcodeServlet"/>
    <fullyQualifiedTypeName name="javax.servlet.http.HttpServlet"/>
    <fullyQualifiedTypeName name="org.krysalis.barcode4j.impl.code128.Code128"/>
    <fullyQualifiedTypeName name="java.lang.ProcessBuilder.Redirect"/>
    <fullyQualifiedTypeName name="sun.net.www.http.HttpClient"/>
    <fullyQualifiedTypeName name="jdk.incubator.http.HttpClient"/>
    <fullyQualifiedTypeName name="java.io.InputStream"/>
    <fullyQualifiedTypeName name="java.net.URL"/>
</qualifiedTypeNameHistroy>
